# News

./: settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  RealNetJSCallJavaActivity.htm
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
AndroidAndJs/src/main/res/layout/: activity_js_call_java_video.xml
ImageLoader_library/: build.gradle
JPushExample(689315)/: AndroidManifest.xml  build.gradle
JPushExample(689315)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PullToRefresh_library/: build.gradle
RefreshListView_library/: proguard-rules.pro
RefreshListView_library/src/androidTest/java/com/zxn/refreshlistview/: ExampleInstrumentedTest.java
RefreshListView_library/src/main/: AndroidManifest.xml
RefreshListView_library/src/main/java/com/zxn/refreshlistview/: RefreshListView.java
RefreshListView_library/src/main/res/drawable/: progress_bar_selector.xml
RefreshListView_library/src/main/res/layout/: refresh_foot_view.xml  refresh_header.xml
RefreshListView_library/src/test/java/com/zxn/refreshlistview/: ExampleUnitTest.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
VolleyDemo/: build.gradle
VolleyDemo/src/main/java/com/atguigu/testvolley/: ImageViewDataActivity.java  MyApplication.java  TextDataActivity.java
VolleyDemo/src/main/java/com/atguigu/testvolley/imagerlist/: ImagerListAdapter.java  ImagerListAdapter2.java  Images.java
VolleyDemo/src/main/java/com/atguigu/testvolley/textdata/: TextDataOkActivity.java
VolleyDemo/src/main/java/com/atguigu/testvolley/volley/: VolleyManager.java
app/: build.gradle
app/src/androidTest/java/com/zxn/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/news/: MainActivity.java  MyApplication.java
app/src/main/java/com/zxn/news/activity/: GuideActivity.java  HomeActivity.java  MainActivity.java  NewsWebActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/zxn/news/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/zxn/news/apshare/: ShareEntryActivity.java
app/src/main/java/com/zxn/news/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/zxn/news/bean/: NewsBean.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java  Test.java  TestParseJson.java
app/src/main/java/com/zxn/news/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/zxn/news/menudetailpager/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java  TouPiaoMenuDetailPager.java
app/src/main/java/com/zxn/news/menudetailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/zxn/news/pager/: GovaffairPager.java  HomePager.java  NewsContentPager.java  SettingPager.java  SmartPager.java
app/src/main/java/com/zxn/news/receiver/: MyReceiver.java
app/src/main/java/com/zxn/news/utils/: BitmapCacheUtils.java  CacheUtils.java  ConstantUtils.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/zxn/news/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java
app/src/main/java/com/zxn/news/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/zxn/news/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: setanimation.xml
app/src/main/res/drawable/: btn_start_selector_textcolor_selector.xml  item_photos_menu_pager_bg.xml  point_color_selector.xml  point_gray.xml  point_normal.xml  point_red.xml  rb_home_textcolor_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_left_menu.xml  activity_main.xml  activity_news_web.xml  activity_right_menu.xml  activity_simple.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  item_left_menu.xml  item_photos_menu_pager.xml  nav_header.xml  news_content.xml  news_menu_detail_pager.xml  photos_menu_detail_pager.xml  tab_detail_pager.xml  title_bar.xml  topic_detail_pager.xml  topic_menu_detail_pager.xml  topnews.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zxn/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: build.gradle
okhttputils/: build.gradle
okhttputils_library/: build.gradle
photoview/: build.gradle
xutils/: build.gradle
