<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--头部刷新-->
    <!--下拉刷新控件-->
    <LinearLayout
        android:id="@+id/ll_pull_down_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_refresh_image"
                android:src="@drawable/common_listview_headview_red_down_arrow"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/pb_status"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_bar_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="下拉刷新"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:id="@+id/tv_status"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="上次更新时间:2017-8-4"
                android:textColor="#55000000"
                android:textSize="18sp"
                android:id="@+id/tv_time"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>