<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <ImageView
        android:id="@+id/iv_news_image"
        android:src="@drawable/news_pic_default"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_news_image"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_desc"
            android:lines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徒步登高欣赏京城第一片红叶"
            android:textSize="18sp"
            android:textColor="#44000000"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-8-3"
            android:textSize="15sp"
            android:textColor="#44000000"/>
    </LinearLayout>
</RelativeLayout>